<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #178582 ,#0A1828, #fffefefb); /* Fondo azul neón y negro */
            color: #ffffff; /* Texto claro */
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        .profile-photo img {
            border: 5px solid black;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile-photo img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #ffa806; /* Azul brillante para encabezados */
            text-transform: uppercase;
        }
        .tech-section, .section {
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }
        .btn-custom {
            background-color: #238636; /* Verde para botones */
            color: #ffffff;
            border-radius: 20px;
            margin-top: 10px;
        }
        .btn-custom:hover {
            background-color: #2ea043; /* Verde oscuro en hover */
        }  
        .row {
    margin-bottom: 20px;
}
        /* Fuente pixelada para el nombre */
        .pixel-font {
            font-family: 'Press Start 2P', cursive;  /* Fuente pixelada */
            font-size: 2.5rem;
            letter-spacing: 2px;
        }
        .section {
            margin-top: 40px;
        }
        .images-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .tech-icons {
            text-align: center;
            margin-bottom: 20px;
        }

        .tech-icons img {
            width: 60px;
            height: 60px;
            margin: 10px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .tech-icons img:hover {
            transform: scale(1.1);
        }

        .tech-section, .section {
            margin: 40px 0;
            padding: 20px;
        }

        .tech-section h2, .section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .chart-container {
            width: 300px;
            height: 300px;
            margin: auto;
            display: none;
        }
        .social-icons a {
    margin: 0 10px;
    color: #333;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}
/* Estilo para el correo electrónico */
.email-container {
    background-color: #42a50c8f;
    color: #333;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
}

.social-icons a:hover {
    color: #0077b5; /* Cambia este color si quieres un hover diferente */
} 
.project-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.project-image img:hover {
    transform: scale(1.05);
}

.tech-section {
    padding: 20px;
    text-align: center;
}

.project-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.project-image img:hover {
    transform: scale(1.05);
}

.tech-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.tech-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tech-icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s;
}

.tech-icon img:hover {
    transform: scale(1.1);
}

.tech-icon span {
    margin-top: 5px;
    font-size: 0.9em;
    color: #ffffff;
    font-weight: bold;
}
.goti {
    background-color: #2E3B4E; /* Un tono oscuro similar al de un pizarrón */
    color: #ffffff; /* Texto en blanco para buen contraste */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Sombra para destacar */
    border: 2px solid #1D2A37; /* Borde de color similar al fondo */
    text-align: center; /* Alinea contenido al centro */

}

.goti h3 {
    color: #FFD700; /* Un tono dorado o amarillo para destacar los títulos */
    font-size: 1.2rem;
}
.goti .tech-icons span {
    color: #FFD700; /* Usa el mismo tono dorado o amarillo para el texto de los porcentajes */
}

.goti p {
    color: #D3D3D3; /* Un gris claro para el texto */
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Iniciar Sesión</a>
                </li>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Fila para la imagen y datos principales -->
        <div class="row align-items-center">
            <!-- Imagen Principal alineada a la izquierda -->
            <div class="col-3">
                <img src="{{ url_for('static', filename='img/image.png') }}" alt="Foto de Perfil" class="img-fluid shadow-lg rounded-circle border border-dark" style="width: 150px; height: 150px;">
            </div>
            
            <!-- Datos de Lautaro -->
            <div class="col-9">
                <h1 class="display-4 pixel-font">Lautaro Cuesta</h1>
                <p class="lead mb-0">Programador</p>
                <span class="badge bg-primary">Disponible para trabajar</span>
                <p class="mt-2 text-warning">Desarrollador Web y Programador</p>
                <p>Córdoba, Argentina</p>
            </div>
        </div>
    
        <div class="container text-center">
            <!-- Redes sociales (GitHub, LinkedIn, CV, Email) -->
            <div class="social-icons mb-4">
                <a href="https://www.linkedin.com/in/tu-linkedin" target="_blank" style="margin-right: 20px;">
                    <i class="fab fa-linkedin" style="font-size: 2rem;"></i>
                </a>
                
                <!-- GitHub -->
                <a href="https://github.com/Lautarocuesta" target="_blank" style="margin-right: 20px;">
                    <i class="fab fa-github" style="font-size: 2rem;"></i>
                </a>
                
                <a href="https://www.canva.com/design/DAGUOxBlHok/0qN3sEflJaNmu7QbGkbezQ/edit" target="_blank" style="margin-right: 20px; text-decoration: none; color: inherit;">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/readthedocs/readthedocs-original.svg" alt="ReadTheDocs Icon" style="width: 24px; height: 24px; vertical-align: middle; transition: transform 0.3s ease; margin-right: 5px;">
                    CV
                </a>
                
                
                <!-- Email -->
                <a href="mailto:lauticuesta567@gmail.com" target="_blank" style="margin-right: 10px; text-decoration: none; color: #000;">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Gmail Icon" class="icon-hover" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 5px;"> lauticuesta567@gmail.com
                </a>
            </div>
            
            </div>
        </div>
        
       
        

<!-- Sección de Mejores Proyectos -->
<div class="section">
    <h2>Proyectos</h2>
    <div class="row justify-content-center">
        <!-- Tarjeta del proyecto Copa Renault -->
        <div class="col-md-5 mb-4">
            <div class="goti tech-section">
                <!-- Imagen del proyecto Copa Renault -->
                <div class="project-image">
                    <img src="{{ url_for('static', filename='img/ca.png') }}" alt="Copa Renault" class="img-fluid rounded shadow-sm">
                </div>
                <h3 class="mt-3">Copa Renault - Flask</h3>
                <p>Un proyecto web desarrollado con Flask para gestionar un torneo de deportes escolares.</p>
                
                <!-- Iconos de tecnologías y estadísticas -->
                <div class="tech-icons">
                    <div class="tech-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" alt="HTML5">
                    </div>
                    <div class="tech-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" alt="Python">
                    </div>
                    <div class="tech-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg" alt="CSS3">
                    </div>
                </div>

                <!-- Icono de GitHub -->
                <div class="github-icon mt-3">
                    <a href="https://github.com/Lautarocuesta/copa-renault-flask/tree/C" target="_blank">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg" alt="GitHub" class="img-fluid" style="width: 30px;">
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Tarjeta del proyecto Blockchain -->
        <div class="col-md-5 mb-4">
            <div class="goti tech-section">
                <!-- Imagen del proyecto Blockchain -->
                <div class="project-image">
                    <img src="{{ url_for('static', filename='img/cri.png') }}" alt="Blockchain" class="img-fluid rounded shadow-sm">
                </div>
                <h3 class="mt-3">Blockchain</h3>
                <p>Plataforma de criptomonedas desarrollada para facilitar la creación y el intercambio de activos digitales.</p>
                
                <!-- Iconos de tecnologías y estadísticas -->
                <div class="tech-icons">
                    <div class="tech-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" alt="HTML5">
                    </div>
                    <div class="tech-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" alt="Python">
                    </div>
                    <div class="tech-icon">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg" alt="CSS3">
                    </div>
                </div>

                <!-- Icono de GitHub -->
                <div class="github-icon mt-3">
                    <a href="https://github.com/Lautarocuesta/blockchain" target="_blank">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg" alt="GitHub" class="img-fluid" style="width: 30px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
        

<div class="container">
    <!-- Tecnologías Front-end -->
    <div class="tech-section">
        <h2 class="pixel-font">Front-end</h2>
        <div class="tech-grid">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg" alt="CSS3" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" alt="HTML5" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="JavaScript" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg" alt="React" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" alt="Python" class="tech-icon">
        </div>
    </div>

    <!-- Tecnologías Back-end -->
    <div class="tech-section">
        <h2 class="pixel-font">Back-end</h2>
        <div class="tech-grid">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/npm/npm-original-wordmark.svg" alt="NPM" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" alt="Node.js" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" alt="MySQL" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg" alt="MongoDB" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongoose/mongoose-original-wordmark.svg" alt="Mongoose" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original.svg" alt="Express" class="tech-icon">
        </div>
    </div>

    <!-- Tecnologías que manejo -->
    <div class="tech-section">
        <h2 class="pixel-font">Herramientas</h2>
        <div class="tech-grid">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg" alt="Git" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original-wordmark.svg" alt="GitHub" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original-wordmark.svg" alt="Flask" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vercel/vercel-original-wordmark.svg" alt="Vercel" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original-wordmark.svg" alt="VSCode" class="tech-icon">
        </div>
    </div>

    <!-- Tecnologías que me gustaría aprender -->
    <div class="tech-section">
        <h2 class="pixel-font">Tecnologías que me gustaría aprender</h2>
        <div class="tech-grid">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/unrealengine/unrealengine-original-wordmark.svg" alt="Unreal Engine" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/unity/unity-original-wordmark.svg" alt="Unity" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/solidity/solidity-original.svg" alt="Solidity" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ruby/ruby-original-wordmark.svg" alt="Ruby" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/polygon/polygon-original-wordmark.svg" alt="Polygon" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/photoshop/photoshop-original.svg" alt="Photoshop" class="tech-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angularjs/angularjs-original.svg" alt="AngularJS" class="tech-icon">
        </div>
    </div>
</div>

<style>
    /* Estilos generales */
    .tech-section {
        margin-bottom: 40px;
    }

    /* Estilo para los encabezados */
    h2.pixel-font {
        text-align: center;
        font-family: 'Press Start 2P', cursive;
    }

    /* Estilo de cuadrícula para las tecnologías */
    .tech-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    /* Ajusta el tamaño de los íconos */
    .tech-icon {
        width: 100px;
        height: auto;
    }
</style>


<!-- Enlace a la fuente pixelada (Google Fonts) -->
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <script>
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
